============================================================
  FRAUD DETECTION MODEL — CLASSIFICATION REPORT
  Model: Logistic Regression
  Threshold: 0.95
============================================================

              precision    recall  f1-score   support

  Legitimate       1.00      1.00      1.00     56864
       Fraud       0.39      0.89      0.55        98

    accuracy                           1.00     56962
   macro avg       0.70      0.94      0.77     56962
weighted avg       1.00      1.00      1.00     56962

ROC-AUC: 0.9721
PR-AUC:  0.7125
